{
  "functions": {
    "api/index.py": {
      "includeFiles": "{api_amortization.py,src/**,static/**,templates/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
